{
    "name": "@trymatcha/server",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "main": "src/index.ts",
    "scripts": {
        "dev": "bun run --watch src/index.ts",
        "start": "bun run src/index.ts",
        "lint": "eslint . --max-warnings 0",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@google-cloud/storage": "^8.0.0",
        "@octokit/auth-app": "^8.2.0",
        "@octokit/rest": "^22.0.1",
        "@trymatcha/access-control": "*",
        "@trymatcha/database": "*",
        "@trymatcha/types": "*",
        "@types/cors": "^2.8.19",
        "@types/dotenv": "^8.2.3",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/uuid": "^11.0.0",
        "@types/ws": "^8.18.1",
        "bcryptjs": "^3.0.3",
        "bullmq": "^5.79.1",
        "chalk": "^5.6.2",
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "ioredis": "^5.11.0",
        "jsonwebtoken": "^9.0.3",
        "minio": "^8.0.7",
        "resend": "^6.12.4",
        "sanitize-html": "^2.17.7",
        "uuid": "^14.0.0",
        "ws": "^8.21.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@trymatcha/eslint-config": "*",
        "@trymatcha/typescript-config": "*",
        "@types/bun": "latest",
        "@types/sanitize-html": "^2.16.1",
        "@typescript-eslint/parser": "^7.1.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-turbo": "^2.0.0",
        "eslint-plugin-only-warn": "^1.1.0",
        "eslint-plugin-turbo": "^2.0.0",
        "typescript": "5.5.4"
    }
}
