{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "web",
            "runtimeExecutable": "bun",
            "runtimeArgs": ["run", "dev", "--filter=web"],
            "port": 4400
        },
        {
            "name": "server",
            "runtimeExecutable": "bun",
            "runtimeArgs": ["run", "dev", "--filter=@trymatcha/server"],
            "port": 4402
        }
    ]
}
